<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,400&family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,400;0,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
    <script src="https://kit.fontawesome.com/90ea234bfc.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,400&family=Nunito+Sans:wght@200&family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,400;0,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="part-1"></div>
    <div class="header">
        <a href="#">FOOD&thinsp;&thinsp;&thinsp;DELIVERY&nbsp;</a>
        <a href="#">HOW&thinsp;&thinsp;&thinsp;IT&thinsp;&thinsp;&thinsp;WORKS&nbsp;</a>
        <a href="#">OUR&thinsp;&thinsp;&thinsp;CITIES&nbsp;</a>
        <a href="#">SIGN&thinsp;&thinsp;&thinsp; UP&nbsp;</a>
    </div>
    <div class="picture-container">
        <img src="https://drive.google.com/uc?export=view&id=1l6iT8lw98dkmOb72jLWGU3Y8rqtKqN6N" alt="">
    </div>
    <div class="text-1">GOODBYE <span>JUNK FOOD.</span></div>
    <div class="text-2">HELLO SUPER <span>HEALTHY MEALS.</span></div>
    <div class="button-1">
        <button type="button">
            <P>I'm hungry</P>
        </button>
    </div>
    <div class="button-2">
        <button type="button">
            <p>Show me more</p>
        </button>
    </div>
    </div>
    <div class="part-2">
        <div class="maintitle">
            <h1>GET FOOD FAST - NOT FAST FOOD</h1>
        </div>
        <div class="hr-1">
            <hr>
        </div>
        <div class="descrpition-1">
            Hello, we're Ominifood, your premium food delivery service. We knew you're always busy.<br>
            <span>No time for cooking.So let us take care of that, we're really good at it, we promise!</span>
        </div>
        <div class="main-content-of-part-2">
            <div class="ability-1">
                <div class="icon-1">
                    <i class="fa-solid fa-infinity fa-2xl"></i>
                </div>
                <br></Br>
                <div class="content-1">
                    <span>UP TO 365 DAYS/YEAR</span><br>
                    <p> Never cook again! We really mean<br> that. Our subscription plans<br> include up to 365
                        days/year<br>
                        coverage. We could also adjust<br> our ingredients to fit your order.<br> Arrange your food more
                        unique,<br> maker it your way!</p>
                </div>
            </div>
            <div class="ability-2">
                <div class="icon-2">
                    <i class="fa-solid fa-clock-rotate-left fa-2xl"></i>
                </div>
                <div class="content-2">
                    <span>READY IN 20 MINUTES</span><br><br>
                    <p>You're only twenty minutes away<br> from your delicious and super<br> healthy meals delivered
                        right
                        to<br> your home. We work with the best<br> chefs in each town to ensure that<br> you're 100%
                        happy.
                    </p>
                </div>
            </div>
            <div class="ability-3">
                <div class="icon-3">
                    <i class="fa-solid fa-carrot fa-2xl"></i>
                </div>
                <div class="content-3">
                    <span>100% ORGANIC</span><br><br>
                    <P>All our vegetable are fresh<br>organic and local.Animals are<br> raised without adding hormones
                        or<br> antibotics. Good for your health,<br> the enviroment, and it also tastes <br> better!</P>
                </div>
            </div>
            <div class="ability-4">
                <div class="icon-4">
                    <i class="fa-solid fa-shop fa-2xl"></i>
                </div>
                <div class="content-4">
                    <span>ORDER ANYTHING</span><br><br>
                    We don't limit your creativity,<br>which means you can order<br>whatever you feel like. You can<br>
                    also
                    choose from out menu<br> containing over 100 delicious<br> meals. It's up to you!
                </div>
            </div>
        </div>
    </div>
    <div class="part3">
        <div class="part-3-picture">
            <img src="https://drive.google.com/uc?export=view&id=1dfCJAAE3fnj7k2QWmmDDhYYgR_ql_kNQ" alt="">
            <img src="https://drive.google.com/uc?export=view&id=1t8aRls87Wx6GJ6duimm7jq_zlvVgw0aY" alt="">
            <img src="https://drive.google.com/uc?export=view&id=1wSlEsl1OFsBLh4nB_SN94slA3iRW2b3e" alt="">
            <img src="https://drive.google.com/uc?export=view&id=1MNDO3nlI9_a6nTUjV_N5KjLHClrEtgpS" alt="">
        </div>
        <div class="part-3-picture-no-2">
            <img src="https://drive.google.com/uc?export=view&id=1TOMifVPXUNkLwl2WxSt9A8NokgsAdco1" alt="">
            <img src="https://drive.google.com/uc?export=view&id=1OADUixloYABzWfBdTAwPzWcswYlB8j1Y" alt="">
            <img src="https://drive.google.com/uc?export=view&id=1Bav5eirqO3QOM27XVCD4C62vQx-ZKjUM" alt="">
            <img src="https://drive.google.com/uc?export=view&id=1KYuJ-B9AKqwFlaVCxxd-OYzm9suskvgD" alt="">
        </div>
    </div>
    </div>
    <div class="part-4">
        <div class="part-4-main-title">
            <h1>HOW IT WORKS - SIMPLE AS 1,2,3</h1>
        </div>
        <div class="part-4-hr">
            <hr>
        </div>
        <div class="part-4-main-content">
            <div class="part-4-picture">
                <img src="https://drive.google.com/uc?export=view&id=1xJRFPedJ3Pty_GJSXVfYHKUynviUDM9Q" alt="">
            </div>
            <div class="main-content-1">
                <div class="number-1">
                    1
                </div>
                <div class="advertisment-1">
                    <p> Choose the subscription plan that best fits your needs and sign up today.
                    </p>
                </div>
            </div>
            <div class="main-content-2">
                <div class="number-2">
                    2
                </div>
                <div class="advertisment-2">
                    <p>
                        Order your delicious meal using our mobile app or website. Or you could even call us!
                    </p>
                </div>
            </div>
            <div class="main-content-3">
                <div class="number-3">
                    3
                </div>
                <div class="advertisment-3">
                    Enjoy your meal after less than 20 minutes. See you the next time!
                </div>
            </div>
        </div>
    </div>
    <div class="part-5">
        <div class="main-title-5">
            <h1>WE'RE CURRENTLY IN THESE CITIES</h1>
        </div>
        <div class="hr-5">
            <hr>
        </div>
        <div class="part-5-content-1">
            <div class="img-and-text-part-5">
                <img src="https://drive.google.com/uc?export=view&id=1CWyhVaM2igx31HJC50ExB6VqmfofzNAQ" alt="">
                <p>LISBON</p>
            </div>
            <div class="unique-thing-part-5">
                <div class="icon-and-text-1">
                    <div class="icon-1-part-5">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="text-1-part-5">
                        1600+ happy eaters
                    </div>
                </div>
                <div class="icon-and-text-2">
                    <div class="icon-2-part-5">
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="text-2-part-5">
                        60+ top chefs
                    </div>
                </div>
                <div class="icon-and-text-3">
                    <div class="icon-3-part-5">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="text-3-part-5">
                        @Ominifood_lx
                    </div>
                </div>
            </div>
            <div class="part-5-content-1">
                <div class="img-and-text-part-5">
                    <img src="" alt="">
                    <p>SAN FRANCISCO</p>
                </div>
                <div class="unique-thing-part-5">
                    <div class="icon-and-text-1">
                        <div class="icon-1-part-5">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="text-1-part-5">
                        </div>
                    </div>
                    <div class="icon-and-text-2">
                        <div class="icon-2-part-5">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="text-2-part-5">
                        </div>
                    </div>
                    <div class="icon-and-text-3">
                        <div class="icon-3-part-5">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="text-3-part-5">
                        </div>
                    </div>
                </div>
                <div class="part-5-content-1">
                    <div class="img-and-text-part-5">
                        <img src="" alt="">
                        <p>BERLIN
                    </div>
                    <div class="unique-thing-part-5">
                        <div class="icon-and-text-1">
                            <div class="icon-1-part-5">
                                <i class="fa-solid fa-user"></i>
                            </div>
                            <div class="text-1-part-5">

                            </div>
                        </div>
                        <div class="icon-and-text-2">
                            <div class="icon-2-part-5">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="text-2-part-5">

                            </div>
                        </div>
                        <div class="icon-and-text-3">
                            <div class="icon-3-part-5">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="text-3-part-5">
                                @Ominifood_lx
                            </div>
                        </div>
                    </div>
                    <div class="part-5-content-1">
                        <div class="img-and-text-part-5">
                            <img src=""
                                alt="">
                            <p>LONDON</p>
                        </div>
                        <div class="unique-thing-part-5">
                            <div class="icon-and-text-1">
                                <div class="icon-1-part-5">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="text-1-part-5">

                                </div>
                            </div>
                            <div class="icon-and-text-2">
                                <div class="icon-2-part-5">
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="text-2-part-5">

                                </div>
                            </div>
                            <div class="icon-and-text-3">
                                <div class="icon-3-part-5">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                                <div class="text-3-part-5">
                                    @Ominifood_lx
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <style>
                    .part-5 {
                        margin-top: 502px;
                        background-color: #eeeeee;
                    }

                    .main-title-5 {
                        padding-top: 64px;
                        font-size: 30px;
                        text-align: center;
                    }

                    .main-title-5 h1 {
                        font-weight: 100;
                        color: #5C6063;
                    }

                    .hr-5 {
                        margin-top: 28px;
                        text-align: center;
                    }

                    .hr-5 hr {
                        width: 90px;
                        margin-top: 20px;
                        height: 1px;
                        background-color: #E27E20;
                        border: none;
                    }

                    .img-and-text-part-5 {
                        margin-left: 201px;
                    }

                    .img-and-text-part-5 img {
                        width: 230px;
                        height: 175px;
                        margin-top: 80px;
                    }

                    .img-and-text-part-5 p {
                        margin-top: 20px;
                    }

                    .unique-thing-part-5 {
                        margin-top: 20px;
                        margin-left: 210px;
                    }

                    .text-1-part-5 {
                        margin-top: 10px;
                        display: inline-block;
                    }

                    .icon-1-part-5 {
                        display: inline-block;
                        margin-top: 5px;

                    }

                    .text-2-part-5 {
                        display: inline-block;
                        margin-top: 13px;

                    }

                    .icon-2-part-5 {
                        display: inline-block;
                        margin-top: 13px;

                    }

                    .text-3-part-5 {
                        display: inline-block;
                        margin-top: 13px;

                    }

                    .icon-3-part-5 {
                        display: inline-block;
                        margin-top: 13px;

                    }















                    .part-4 {
                        background-color: #eeeeee;
                    }

                    .part-4-main-title {
                        text-align: center;
                        font-size: 35px;
                    }

                    .part-4-main-title h1 {
                        font-weight: 100;
                    }

                    .part-4-hr {
                        margin-top: 29px;
                    }

                    .part-4-hr hr {
                        width: 90px;
                        background-color: #E27E20;
                        text-align: center;
                    }

                    .part-4-picture img {
                        width: 200px;
                        float: left;
                        height: 400px;
                        margin-right: 50px;
                    }

                    .part-4-main-content {
                        width: 650px;
                        height: 200px;
                        padding: 10px;
                        text-align: left;
                        background-color: #eeeeee;
                        margin-left: 400px;
                        margin-top: 50px;
                    }

                    .main-content-1 {
                        float: left;
                        width: calc(100% - 200px - 10px);
                        margin-top: 50px;
                        display: inline;

                    }

                    .main-content-2 {
                        float: left;
                        width: calc(100% - 200px - 10px);
                        margin-top: 50px;
                        display: inline;


                    }

                    .main-content-3 {
                        float: left;
                        width: calc(100% - 200px - 10px);
                        margin-top: 50px;
                        display: inline;


                    }

                    .advertisment-1 {}

                    .advertisment-2 {}

                    .advertisment-3 {}

                    .number-1 {}

                    .number-2 {}

                    .number-3 {}
















                    .part-3 {
                        margin-top: 1000px;
                        background-color: #eeeeee;
                        height: 600px;
                        font-family: 'Montseratt', sans-serif;
                        box-sizing: border-box;
                        flex-wrap: wrap;
                    }

                    .part-3-picture {

                        display: flex;
                        width: 400px;
                        height: 285px;
                    }

                    .part-3-picture-no-2 {

                        display: flex;
                        width: 400px;
                        height: 285px;

                    }

                    .part-2 {
                        margin-top: 250px;
                        background-color: #eeeeee;
                        height: 600px;
                        font-family: 'Montseratt', sans-serif;
                    }

                    .main-content-of-part-2 {
                        margin-left: 25px;
                    }

                    .icon-4 {
                        color: #E27E20;
                        margin-left: 5px;
                        position: relative;
                        display: block;
                        margin-bottom: 35px;
                    }

                    .content-4 p {
                        display: inline-block;
                        margin-bottom: 20px;
                    }

                    .content-4 {
                        display: inline-block;
                    }

                    .ability-4 {
                        display: inline-block;
                        line-height: 1.5em;
                        align-items: center;
                        justify-content: center;
                        margin-left: 20px;
                        margin-bottom: 20px;
                    }

                    .content-4 span {
                        display: flex;
                        font-size: 18px;
                        color: solid black;
                    }

                    .icon-3 {
                        color: #E27E20;
                        margin-left: 5px;
                        position: relative;
                        display: block;
                        margin-bottom: 35px;
                        font-size: 25px;
                    }

                    .content-3 {
                        display: inline-block;
                    }

                    .content-3 p {
                        display: inline-block;
                        margin-bottom: 20px;
                    }

                    .content-3 span {
                        display: flex;
                        font-size: 18px;
                        color: solid black;
                    }

                    .ability-3 {
                        display: inline-block;
                        line-height: 1.5em;
                        align-items: center;
                        justify-content: center;
                        margin-left: 20px;
                        margin-bottom: 20px;
                    }

                    .ability-2 {
                        display: inline-block;
                        line-height: 1.5em;
                        align-items: center;
                        justify-content: center;
                        margin-left: 20px;
                        margin-bottom: 20px;
                    }

                    .content-2 {
                        display: inline-block;
                    }

                    .content-2 span {
                        display: flex;
                        font-size: 20px;

                    }

                    .content-2 p {
                        margin-bottom: 30px;
                        position: relative;
                        display: inline-block;
                    }

                    .hr-1 hr {
                        width: 90px;
                        margin-top: 20px;
                        height: 2px;
                        background-color: #E27E20;
                        border: none;
                    }

                    .icon-2 {
                        color: #E27E20;
                        margin-left: 5px;
                        position: relative;
                        display: block;
                        margin-bottom: 35px;
                        font-size: 25px;
                    }

                    .maintitle h1 {
                        text-align: center;
                        font-weight: lighter;
                        font-size: 35px;
                        word-spacing: 2px;
                        color: #5F615E;
                    }

                    .descrpition-1 {
                        text-align: center;
                        margin-top: 20px;
                        line-height: 1.5em;
                    }

                    .descrpition-1 span {
                        margin-right: 60px;
                    }

                    .ability-1 {
                        margin-left: 192px;
                        margin-top: 123px;
                        display: inline-block;
                        flex-direction: row;
                    }

                    .icon-1 {
                        font-size: 25px;
                        color: #E27E20;
                        display: inline-block;
                    }

                    .content-1 {
                        line-height: 1.5em;
                        margin-top: 20px;
                    }

                    .content-1 p {
                        margin-top: 20px;
                    }

                    .content-1 span {
                        display: inline-block;
                        font-size: 20px;
                        margin-bottom: 4px;
                    }

                    .part-1 {
                        font-family: 'Montserrat', sans-serif;
                    }

                    body {
                        background: rgba(0, 0, 0, 0.7) url(' https://drive.google.com/uc?export=view&id=1vABSTI8ddkMHRmCqyHeI0ZuIAmLCcGay');
                        height: 100%;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-blend-mode: darken;
                        height: 550px;
                    }

                    .header {
                        padding-top: 40px;
                        text-align: right;
                        margin-right: 200px;

                    }

                    .header a {
                        text-decoration: none;
                        word-spacing: 10px;
                        font-size: 15px;
                        color: rgb(255, 253, 253);

                    }

                    .picture-container img {
                        height: 96px;
                        width: 95px;
                        margin-left: 209px;
                    }

                    .text-1 {
                        padding-top: 155px;
                        margin-left: 150px;
                        font-size: 32px;
                        color: rgb(255, 253, 253);
                    }

                    .text-2 {
                        padding: top 175px;
                        margin-left: 150px;
                        font-size: 32px;
                        color: rgb(255, 253, 253);
                    }

                    .text-1 span {
                        color: #FF9731;
                    }

                    .text-2 span {
                        color: #FF9731;
                    }

                    .button-1 button p {
                        font-size: 15px;

                        text-align: center;

                    }

                    .button-1 button {
                        display: inline;
                        background-color: #E27E20;
                        border-radius: 30px;
                        color: #eeeeee;
                        width: 151px;
                        height: 47px;
                        -webkit-transition: all 0.5s;
                        -moz-transition: all 0.5s;
                        -o-transition: all 0.5s;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin-left: 140px;
                        margin-top: 30px;
                        justify-content: center;
                    }

                    .button-2 button {
                        display: inline;
                        border-radius: 30px;
                        background-color: Transparent;
                        border: #E27E20;
                        border: 2px solid #E27E20;
                        width: 151px;
                        height: 47px;
                        -webkit-transition: all 0.5s;
                        -moz-transition: all 0.5s;
                        -o-transition: all 0.5s;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin-left: 301px;
                    }

                    .button-2 button p {
                        color: #E27E20;
                    }
                </style>
</body>

</html>